Pages/InfoPage.xaml

<Page x:Class="Pharmacy.Pages.InfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pharmacy.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="LogoutButton" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="150" Click="LogoutButton_Click" Content="Вернуться в меню" FontFamily="Arial" FontSize="14"/>
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Width="700" Height="300" FontSize="17" TextWrapping="WrapWithOverflow" Text="Pharmacy - аптека, предоставляющая лекарственные препараты и другие медицинские товары. Обычно располагается в близости от медицинских учреждений или торговых центров. Цель аптеки - обеспечить население качественными и безопасными лекарствами, консультацией фармацевта и дополнительными услугами, такими как замер давления или изготовление рецептурных смесей."/>
            <Image Margin="320,180,142,50" Source="/Image3.png" Stretch="Fill" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Page>
